<!DOCTYPE html>
<html lang="en">
<head>
  <title>Katie Maher Portfolio</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="Portfolio Website">
  <meta name="author" content="Katie Maher">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
</head>

<!-- Navbar start-->
<div>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkred;">
  <div class="container-fluid">
    <a class="navbar-brand" href="file:///Users/ktmaher/Desktop/kt-maher-jour-352/advanced-resume/index.html" style="font-family:trebuchten; color:black; font-weight:bold;" target="_self">Katie Maher</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="file:///Users/ktmaher/Desktop/kt-maher-jour-352/advanced-resume/index.html" style="font-family:trebuchten; color:black; font-weight:bold;" target="_self">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///Users/ktmaher/Desktop/kt-maher-jour-352/advanced-resume/experience.html" style="font-family:trebuchten; color:black; font-weight:bold;" target="_self">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///Users/ktmaher/Desktop/kt-maher-jour-352/advanced-resume/education.html" style="font-family:trebuchten; color:black; font-weight:bold;" target="_self">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///Users/ktmaher/Desktop/kt-maher-jour-352/advanced-resume/skills.html" style="font-family:trebuchten; color:black; font-weight:bold;" target="_self">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///Users/ktmaher/Desktop/kt-maher-jour-352/advanced-resume/portfolio.html" style="font-family:trebuchten; color:black; font-weight:bold;" target="_self">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>
<!-- Navbar end-->

<body style="background-color:darkgrey;">
  <div>
    <h1 id="topper">My Portfolio</h1>
    <p id="portfolio">Below is a collection of my broadcasting experience over the last four years. Feel free to take a look, and please don't hesitate to contact me about my work. I am always looking for advice and helpful critiques to improve. Enjoy!</p>
  </div>

  <div>
    <h3 id="organization">Game Recaps</h3>
    <div id="video">
    </div>
  </div>

  <div id="video">
    <h3 id="organization">Feature Stories</h3>
  </div>

  <div>
    <h3 id="organization">Resume Reel</h3>
    <h4 id="location">...coming soon!</h4>
  </div>

  <div>
    <footer id="copyright">© 2021, Katie Maher</footer>
  </div>

</body>